# ForumCustom

./: ForumCustom.csproj  ForumCustom.sln
ForumCustom.BLL/ForumCustom.BLL/: ForumCustom.BLL.csproj  ManagerFactory.cs
ForumCustom.BLL/ForumCustom.BLL.Contract/: ForumCustom.BLL.Contract.csproj  IManagerFactory.cs
ForumCustom.BLL/ForumCustom.BLL.Contract/Exceptions/: ExceptionChange.cs
ForumCustom.BLL/ForumCustom.BLL.Contract/Manager/: ICommentManager.cs  IManager.cs  IMemberManager.cs  ITopicManager.cs  IUserManager.cs
ForumCustom.BLL/ForumCustom.BLL.Contract/Transform/: ITransform.cs
ForumCustom.BLL/ForumCustom.BLL.DTO/: CommentInfo.cs  MemberInfo.cs  RoleInfo.cs  TopicInfo.cs  UserInfo.cs
ForumCustom.BLL/ForumCustom.BLL/Manager/: CommentManager.cs  MemberManager.cs  TopicManager.cs  UserManager.cs
ForumCustom.BLL/ForumCustom.BLL/Transform/: CommentTransform.cs  MemberTransform.cs  TopicTransform.cs  UserTransform.cs
ForumCustom.DAL/ForumCustom.DAL/: EFUnitOfWork.cs  ForumCustom.DAL.csproj
ForumCustom.DAL/ForumCustom.DAL.Contract/: ForumCustom.DAL.Contract.csproj
ForumCustom.DAL/ForumCustom.DAL.Contract/Interfaces/: IForumCustomContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
ForumCustom.DAL/ForumCustom.DAL.Entities/: Comment.cs  Member.cs  Role.cs  RoleUser.cs  Status.cs  Topic.cs  User.cs
ForumCustom.DAL/ForumCustom.DAL/EF/: ForumCustomContext.cs
ForumCustom.DAL/ForumCustom.DAL/Factory/: UnitOfWorkFactory.cs
ForumCustom.DAL/ForumCustom.DAL/Repository/: CommentRepository.cs  MemberRepository.cs  RoleRepository.cs  TopicRepository.cs  UserRepository.cs
ForumCustom.WEB/Forum.Test/: Class1.cs
ForumCustom.WEB/ForumCustom.React.WEB/: Program.cs  Startup.cs  WeatherForecast.cs
ForumCustom.WEB/ForumCustom.React.WEB/ClientApp/: package-lock.json  package.json  tsconfig.json
ForumCustom.WEB/ForumCustom.React.WEB/Controllers/: WeatherForecastController.cs
ForumCustom.WEB/ForumCustom.React.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ForumCustom.WEB/ForumCustom.React.WEB/Properties/: launchSettings.json
ForumCustom.WEB/ForumCustom.WEB/: ForumCustom.WEB.csproj  Program.cs  Startup.cs  appsettings.json
ForumCustom.WEB/ForumCustom.WEB.Domain/: ForumCustom.WEB.Domain.csproj
ForumCustom.WEB/ForumCustom.WEB.Domain/Models/: CommentModel.cs  CommentTopicModel.cs  ErrorViewModel.cs  LoginChangeModel.cs  LoginInfo.cs  MemberModel.cs  TopicModel.cs  UserModel.cs  UserRoleModel.cs
ForumCustom.WEB/ForumCustom.WEB.Domain/Transform/: CommentTopicModelTransform.cs  CommentTransform.cs  ITransform.cs  (+3 more)
ForumCustom.WEB/ForumCustom.WEB/Controllers/: CommentController.cs  HomeController.cs  MemberController.cs  TopicController.cs  UserController.cs
ForumCustom.WEB/ForumCustom.WEB/Properties/: launchSettings.json
ForumCustom.WEB/ForumCustom.WEB/Views/: _ViewImports.cshtml
ForumCustom.WEB/ForumCustom.WEB/Views/Comment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumCustom.WEB/ForumCustom.WEB/Views/Home/: Create.cshtml
ForumCustom.WEB/ForumCustom.WEB/Views/Member/: Create.cshtml  Details.cshtml
ForumCustom.WEB/ForumCustom.WEB/Views/Shared/: ChangeRoles.cshtml  _Layout.cshtml
ForumCustom.WEB/ForumCustom.WEB/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YourTopic.cshtml
ForumCustom.WEB/ForumCustom.WEB/Views/User/: Change.cshtml  ChangeRoles.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  f.cshtml
(+11 files in other folders)
