<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ForumCustom-DDF34DCB-9699-419A-96D6-8F47854878DC</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ForumCustom.BLL\**" />
    <Compile Remove="ForumCustom.DAL\**" />
    <Content Remove="ForumCustom.BLL\**" />
    <Content Remove="ForumCustom.DAL\**" />
    <EmbeddedResource Remove="ForumCustom.BLL\**" />
    <EmbeddedResource Remove="ForumCustom.DAL\**" />
    <None Remove="ForumCustom.BLL\**" />
    <None Remove="ForumCustom.DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
  </ItemGroup>

</Project>
