<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumCustom.DAL.Contract\ForumCustom.DAL.Contract.csproj" />
    <ProjectReference Include="..\ForumCustom.DAL.Entities\ForumCustom.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
